# Application ??
spring.application.name=back

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/ssabab?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=shyo2
spring.datasource.password=shyo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### JWT ###
jwt.secret = gCqOQqfP0S3xh1GkzW8eTOJvpuEtpmXxFnHiJrbYktEoIfEoZy5uKJrHU4ovl9lP  # 64byte 이상 임의 문자열
jwt.expiration = 1800000   # 30 분 (ms)

### OAuth2 ###
# Google
spring.security.oauth2.client.registration.google.client-id     = {GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret = {GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope         = openid,profile,email
# GitHub
spring.security.oauth2.client.registration.github.client-id     = {GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret = {GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope         = user,user:email
spring.security.oauth2.client.provider.github.user-info-uri     = https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute = id

# 프론트엔드가 토큰을 받을 리다이렉트 경로
app.oauth2.redirect-uri = http://localhost:3000/oauth2/redirect